* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.cards {
  max-width: 1100px;
  margin: 0 auto 100px;
}

.cards__maintitle {
  font-size: 40px;
  text-align: center;
  margin: 20px 0px 50px 0px;
}

.cards__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cards__item {
  width: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 15px 8px;
  overflow: hidden;
}

.cards__img {
  height: 250px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: -webkit-transform 2s linear 0s;
  transition: -webkit-transform 2s linear 0s;
  transition: transform 2s linear 0s;
  transition: transform 2s linear 0s, -webkit-transform 2s linear 0s;
  overflow: hidden;
}

.cards__title {
  font-size: 20px;
  color: #333;
  font-weight: 600;
  margin: 12px 0px 30px 0px;
  text-align: center;
}

.cards__subtitle {
  font-size: 16px;
  color: #444;
  text-align: center;
}

.cards__price {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0px 12px 0px;
}

.cards__btn {
  text-decoration: none;
  color: #fff;
  background-color: #0077ff;
  padding: 8px 18px;
  border-radius: 5px;
  -webkit-transition: background-color .3s ease-in;
  transition: background-color .3s ease-in;
}

.cards__btn:hover {
  background-color: blue;
}

.result {
  font-size: 22px;
  font-weight: bold;
  position: fixed;
  top: 0px;
  right: 30px;
  width: 100px;
  height: 40px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.result span {
  margin: 0px 0px 0px 7px;
}

.show-modal {
  display: block !important;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.83);
  display: none;
}

.modal__close {
  font-size: 30px;
  position: fixed;
  top: 30px;
  right: 100px;
  z-index: 1;
  color: #ffffff;
  cursor: pointer;
}

.modal__images {
  width: 40%;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 8% auto;
}

.modal__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

@media (max-width: 1024px) {
  .modal__images {
    margin-top: 25%;
    width: 80%;
    height: auto;
  }
}

@media (max-width: 414px) {
  .modal__close {
    right: 50px;
  }
  .modal__images {
    margin-top: 45%;
    width: 100%;
    height: auto;
  }
  .result {
    right: 0;
  }
}
